<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>KaBuM! | Maior E-commerce de Tecnologia e Games</title>
    <link rel="icon" href="https://staticm.kabum.com.br/public/favicon.ico" type="img.png">
</head>

<body>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            border: none;
            list-style: none;
            box-sizing: border-box;
            font-size: 16px;
            font-family: Poppins, sans-serif !important;
        }

        .head {
            display: flex;
            border-bottom: 0.1875rem solid rgb(255, 101, 0);
            max-width: 99vw;
            width: 1920px;
            min-height: auto;
            min-width: auto;
            height: 115px;
        }

        .Topo {
            padding: 01.8125rem 0px;
            width: 100%;
            background-color: #0060b1;
            height: 112px;
            display: flex;
        }

        .logo img {
            margin-top: -12px;
            margin-left: 227px;
        }

        .logincadastro img {
            margin-left: 50px;

        }

        .informacoes {
            font-size: 0.75rem;
            line-height: 1.125rem;
            color: rgba(255, 255, 255, 0.8);
            margin-top: 9px;
        }

        .informacoes a {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.8);
            font-weight: 900;
            font-size: 0.75rem;
        }

        .informacoes span {
            font-size: 0.745rem;
        }

        .logo1 img {
            margin-left: 28px;
            margin-top: 11px;
        }

        .logo2 img {
            margin-left: 28px;
            margin-top: 11px;
        }

        .logo3 img {
            margin-left: 28px;
            margin-top: 11px;
        }

        .logo4 img {
            margin-left: 28px;
            margin-top: 11px;
        }

        .logos {
            display: flex;
            margin-left: 60px;
        }

        .pesq {
            margin-top: 9px;
            height: 2.3rem;
            border: 1px solid rgb(127, 133, 141);
            border-radius: 0.2rem;
            text-align: center;
            width: 730px;
            margin-bottom: 14px;
            margin-left: 40px;
        }

        .email {
            align-items: center;
            justify-content: center;
            width: 730px;
            height: 2.3rem;
            border-radius: 0.2rem;
        }

        .foot {
            max-width: 99vw;
            background-color: white;
            width: 1920px;
        }

        .fcima {
            width: 100%;
            padding-left: 2rem;
            padding-right: 2rem;
            width: 100%;
            display: inline-flex;
            box-sizing: border-box;
            background-color: transparent;
            gap: 6rem;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .fbaixo {
            text-align: center;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            padding: 1rem;
            background: rgb(0, 58, 106);
            gap: 2rem;
            height: 70.4px;
        }

        .fcima2 .fbaixo2 {
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .fcima2 span {
            text-align: center;
            font-size: 0.625rem;
            color: rgb(255, 255, 255);
        }

        .fbaixo2 span {
            text-align: center;
            font-size: 0.625rem;
            color: rgb(255, 255, 255);
        }

        .fele {
            display: flex;
            text-align: justify;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            padding: 1rem;
            background: rgb(0, 58, 106);
            gap: 2rem;
            height: 85px;
            padding-top: 35px;
            padding-bottom: 35px;
        }

        .fcara {
            display: flex;
            text-align: justify;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            padding: 1rem;
            background: rgb(0, 77, 142);
            height: 600px;
        }

        .email2 {
            align-items: center;
            justify-content: center;
            width: 400px;
            height: 2.95rem;
            border-radius: 0.2rem;
            margin-right: 40px;
            margin-top: 4px;
        }

        .email3 {
            align-items: center;
            justify-content: center;
            width: 400px;
            height: 2.95rem;
            border-radius: 0.2rem;
            margin-right: 40px;
        }

        .fcara {
            display: flex;
            gap: 50px;
            align-items: center;
            justify-content: center;

        }

        .fele11 h1 {
            font-size: 20px;
            margin-top: 4px;
            color: white;
            margin-bottom: 8px;
        }

        .fele12 h2 {
            font-size: 0.75rem;
            color: rgb(247, 238, 238);
            margin-bottom: 10px;
        }

        .fcara1 .fcara2 .fcara3 .fcara4 .fcara5 .fcara6 {
            display: inline-block;
        }

        .fcara1 .fcara2 .fcara3 .fcara4 .fcara5 .fcara6 span {
            font-size: 0.75rem;
        }

        .fcara1 {
            width: 130px;
        }

        .fcara2 {
            width: 130px;
        }

        .fcara1 h1 {
            color: white;
            margin-bottom: 20px;

        }

        .fcara1 h3 {
            font-size: 0.75rem;
            color: rgb(247, 238, 238);
            margin-bottom: 10px;
        }

        .fcara2 h3 {
            font-size: 0.75rem;
            color: rgb(247, 238, 238);
            margin-bottom: 10px;
        }

        .fcara11 {
            display: flex;
            gap: 30px;
            align-items: center;
            justify-content: center;
        }

        .fcara33 {
            display: inline-block;
        }

        .fcara3 {
            width: 186px;
            margin-bottom: 40px;
        }

        .fcara4 {
            width: 186px;
        }

        .fcara3 h1 {
            color: white;
            margin-bottom: 20px;

        }

        .fcara4 h1 {
            color: white;
            margin-bottom: 20px;

        }

        .fcara3 h3 {
            font-size: 0.75rem;
            color: rgb(247, 238, 238);
            margin-bottom: 10px;
        }

        .fcara4 h3 {
            font-size: 0.75rem;
            color: rgb(247, 238, 238);
            margin-bottom: 10px;
        }

        .fcara55 {
            display: inline-block;
        }

        .fcara5 {
            width: 207px;
            margin-bottom: 40px;
        }

        .fcara6 {
            width: 207px;
        }

        .fcara5 h1 {
            color: white;
            margin-bottom: 20px;

        }

        .fcara6 h1 {
            color: white;
            margin-bottom: 20px;

        }

        .fcara5 h3 {
            font-size: 0.75rem;
            color: rgb(247, 238, 238);
            margin-bottom: 10px;
        }

        .fcara6 h3 {
            font-size: 0.75rem;
            color: rgb(247, 238, 238);
            margin-bottom: 10px;
        }

        .fcara77 {
            display: inline-block;
        }

        .fcara7 {
            width: 207px;
            margin-bottom: 40px;
        }

        .fcara8 {
            width: 207px;
            margin-bottom: 40px;
        }

        .fcara9 {
            width: 150px;
            margin-bottom: 20px;
        }

        .fcara10 {
            display: inline-block;
            width: 160px;
        }

        .fcara111 {
            display: inline-block;
        }

        .fcara9 img {
            width: 28px;
            height: 28px;
        }

        .fcara7 h1 {
            color: white;
            margin-bottom: 20px;

        }

        .fcara8 h1 {
            color: white;
            margin-bottom: 20px;

        }

        .fcara9 h1 {
            color: white;
            margin-bottom: 20px;
        }

        .fcara10 h1 {
            color: white;
            margin-bottom: 20px;
        }

        .fcara7 h3 {
            font-size: 0.75rem;
            color: rgb(247, 238, 238);
            margin-bottom: 10px;
        }

        .fcara8 h3 {
            font-size: 0.75rem;
            color: rgb(247, 238, 238);
            margin-bottom: 10px;
        }

        .fcara111 h1 {
            color: white;
            margin-bottom: 20px;
        }

        .fcara111 h3 {
            font-size: 0.75rem;
            color: rgb(247, 238, 238);
            margin-bottom: 10px;
        }

        .fcara12 h1 {
            color: white;
            margin-bottom: 20px;
        }

        .fcara12 h3 {
            font-size: 0.75rem;
            color: rgb(247, 238, 238);
            margin-bottom: 10px;
        }

        .fcara13 h1 {
            color: white;
            margin-bottom: 20px;
        }

        .fcara13 h3 {
            font-size: 0.75rem;
            color: rgb(247, 238, 238);
            margin-bottom: 10px;
        }

        .fcara14 h1 {
            color: white;
            margin-bottom: 20px;
        }

        .fcara14 h3 {
            font-size: 0.75rem;
            color: rgb(247, 238, 238);
            margin-bottom: 10px;
        }

        .espaco {
            display: flex;
            gap: 170px;
        }

        .button {
            cursor: pointer;
            flex-direction: row;
            height: 3rem;
            padding: 0.5rem 2.625rem;
            width: 13%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(255, 115, 0);
            border: 1px solid rgb(255, 115, 0);
            border-radius: 0.25rem;
            margin-bottom: 10px;
        }

        .button2 {
            background-color: rgb(255, 115, 0);
            font-size: 1.125rem;
            line-height: 2rem;
            font-weight: 600;
            color: rgb(255, 255, 255);
        }

        .lucas {
            max-width: 99vw;
            background-color: rgb(219, 95, 12);
            width: 1920px;
            height: 1273px;
            display: inline-block;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .lucas1 {
            max-width: 1569px;
            display: inline-block;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .lucas2 {
            width: 100%;
            max-width: 1569px;
            display: inline-block;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: rgb(250, 249, 249);
            height: 1273px;
        }

        .lucas3 {
            justify-content: center;
            text-align: center;
            align-items: center;
            display: flex;
            gap: 9px;
            padding-top: 40px;
        }
        .a {
            text-decoration: none;
            color: black;
        }

        .lucas4 {
            border: 2px solid rgb(247, 247, 247);
            background-color: white;
            width: 290px;
            height: 470px;
            border-radius: 2px;
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
        .lucas4 h1 {
            text-align: left;
            font-size: 15px;
            color: rgb(184, 184, 184);
        }
        .lucas4 h6{
            text-align: left;
            font-size: 20px;
            margin-top: 10px;
            color: orangered;
        }
        .lucas4 img {
            width: 230px;
            height: 230px;
        }
        .buttonl4 {
            background-color: rgb(255, 115, 0);
            font-size: 1.125rem;
            line-height: 2rem;
            font-weight: 600;
            color: rgb(255, 255, 255);
            border-radius: 5px;
            width: 250px;
            height: 2.3rem;
        }
        .button1l4 {
            cursor: pointer;
            height: 2.3rem;
            padding: 0.5rem 2.625rem;
            width: 250px;
            align-items: center;
            justify-content: center;
            background-color: rgb(255, 115, 0);
            border: 1px solid rgb(255, 115, 0);
            border-radius: 5px;
        }

        .lucas5 {
            border: 2px solid rgb(247, 247, 247);
            background-color: white;
            width: 290px;
            height: 470px;
            border-radius: 2px;
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
        .lucas5 h1 {
            text-align: left;
            font-size: 15px;
            color: rgb(184, 184, 184);
        }
        .lucas5 h6{
            text-align: left;
            font-size: 20px;
            margin-top: 10px;
            color: orangered;
        }
        .lucas5 img {
            width: 230px;
            height: 230px;
        }

        .lucas6 {
            border: 2px solid rgb(247, 247, 247);
            background-color: white;
            width: 290px;
            height: 470px;
            border-radius: 2px;
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
        .lucas6 h1 {
            text-align: left;
            font-size: 15px;
            color: rgb(184, 184, 184);
        }
        .lucas6 h6{
            text-align: left;
            font-size: 20px;
            margin-top: 10px;
            color: orangered;
        }
        .lucas6 img {
            width: 230px;
            height: 230px;
        }
        .lucas7 {
            border: 2px solid rgb(247, 247, 247);
            background-color: white;
            width: 290px;
            height: 470px;
            border-radius: 2px;
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
        .lucas7 h2{
            margin-bottom: 33px;
        }
        .lucas7 h1 {
            text-align: left;
            font-size: 15px;
            color: rgb(184, 184, 184);
        }
        .lucas7 h6{
            text-align: left;
            font-size: 20px;
            margin-top: 10px;
            color: orangered;
        }
        .lucas7 img {
            width: 230px;
            height: 230px;
        }
        .lucas8 {
            border: 2px solid rgb(247, 247, 247);
            background-color: white;
            width: 290px;
            height: 470px;
            border-radius: 2px;
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
        .lucas8 h1 {
            text-align: left;
            font-size: 15px;
            color: rgb(184, 184, 184);
        }
        .lucas8 h6{
            text-align: left;
            font-size: 20px;
            margin-top: 10px;
            color: orangered;
        }
        .lucas8 img {
            width: 230px;
            height: 230px;
        }
        .imagens {
            margin-top: 40px;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        @media (max-width: 767px) {
            .head {
                display: flex;
                flex-direction: column;
            }

            .logos {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin: 20px 0;
            }

            .logo img {
                margin: 0;
            }

            .pesq {
                margin: 10px 0;
            }

            .email {
                width: 100%;
                margin: 0;
            }

            .logincadastro {
                margin-left: 0;
                margin-top: 10px;
                text-align: center;
            }

            .informacoes {
                text-align: center;
                font-size: 14px;
                margin-top: 10px;
            }

            .logos img {
                margin-left: 10px;
                margin-right: 10px;
            }

            .lucas1 img {
                width: 100%;
                height: auto;
            }

            .lucas4,
            .lucas5,
            .lucas6,
            .lucas7,
            .lucas8 {
                width: 100%;
            }

            .lucas3 {
                flex-direction: column;
                gap: 20px;
            }

            .imagens {
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }

            .fele {
                padding: 20px;
            }

            .fcara11,
            .fcara33 {
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }

            .fcara1,
            .fcara2 {
                width: 100%;
                text-align: center;
            }

            .fcara1 h1,
            .fcara2 h3 {
                margin-bottom: 10px;
            }

            .fcara3,
            .fcara4 {
                width: 100%;
                text-align: center;
            }

            .fcara3 h1,
            .fcara4 h1 {
                margin-bottom: 10px;
            }

            .fcara5,
            .fcara6 {
                width: 100%;
                text-align: center;
            }

            .fcara5 h1,
            .fcara6 h1 {
                margin-bottom: 10px;
            }

            .fcara7,
            .fcara8,
            .fcara9,
            .fcara10,
            .fcara1111 {
                width: 100%;
                text-align: center;
            }

            .fcara7 h1,
            .fcara8 h1,
            .fcara9 h1,
            .fcara10 h1,
            .fcara111 h1 {
                margin-bottom: 10px;
            }
        }@media (max-width: 767px) {
            .head {
                display: flex;
                flex-direction: column;
            }

            .logos {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin: 20px 0;
            }

            .logo img {
                margin: 0;
            }

            .pesq {
                margin: 10px 0;
            }

            .email {
                width: 100%;
                margin: 0;
            }

            .logincadastro {
                margin-left: 0;
                margin-top: 10px;
                text-align: center;
            }

            .informacoes {
                text-align: center;
                font-size: 14px;
                margin-top: 10px;
            }

            .logos img {
                margin-left: 10px;
                margin-right: 10px;
            }

            .lucas1 img {
                width: 100%;
                height: auto;
            }

            .lucas4,
            .lucas5,
            .lucas6,
            .lucas7,
            .lucas8 {
                width: 100%;
            }

            .lucas3 {
                flex-direction: column;
                gap: 20px;
            }

            .imagens {
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }

            .fele {
                padding: 20px;
            }

            .fcara11,
            .fcara33 {
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }

            .fcara1,
            .fcara2 {
                width: 100%;
                text-align: center;
            }

            .fcara1 h1,
            .fcara2 h3 {
                margin-bottom: 10px;
            }

            .fcara3,
            .fcara4 {
                width: 100%;
                text-align: center;
            }

            .fcara3 h1,
            .fcara4 h1 {
                margin-bottom: 10px;
            }

            .fcara5,
            .fcara6 {
                width: 100%;
                text-align: center;
            }

            .fcara5 h1,
            .fcara6 h1 {
                margin-bottom: 10px;
            }

            .fcara7,
            .fcara8,
            .fcara9,
            .fcara10,
            .fcara1111 {
                width: 100%;
                text-align: center;
            }

            .fcara7 h1,
            .fcara8 h1,
            .fcara9 h1,
            .fcara10 h1,
            .fcara111 h1 {
                margin-bottom: 10px;
            }
        }
    </style>
    <div class="container">
        <header class="head">
            <div class="Topo">
                <div class="logo">
                    <a href="#"><img src="IMG/logo.png"></a>
                </div>
                <div class="pesq">
                    <input type="text" class="email" name="email" id="email" placeholder="   Busque aqui" autofocus="1"
                        aria-label="Busque aqui">
                </div>
                <div class="logincadastro">
                    <img src="IMG/homem.png">
                </div>
                <div class="informacoes">
                    <span>
                        Faça <a href="#">LOGIN</a> ou<p> crie seu <a href="#">CADASTRO</a>
                    </span>
                </div>
                <div class="logos">
                    <div class="logo1">
                        <a href="#"><img src="IMG/logo2.png"></a>
                    </div>
                    <div class="logo2">
                        <a href="#"><img src="IMG/fone.png"></a>
                    </div>
                    <div class="logo3">
                        <a href="#"><img src="IMG/cora.png"></a>
                    </div>
                    <div class="logo4">
                        <a href="#"><img src="IMG/carinho.png"></a>
                    </div>
                </div>
        </header>

        <div class="lucas">
            <div class="lucas2">
                <div class="lucas1">
                    <img src="IMG/10.png">
                </div>
                <div class="lucas3">
                    <a href="#" class="a">
                        <div class="lucas4">
                            <img src="IMG/placa1.jpg">
                            <h2>Placa de Vídeo RTX 3060 Asus Dual O12G V2 NVIDIA GeForce, 12GB GDDR6, LHR, DLSS, Ray Tracing - DUAL-RTX3060-O12G-V2</h2>
                            <br>
                            <s><h1>R$ 2.777,77</h1></s>
                            <h6>R$ 1919,99</h6>
                            <h1>A vista no PIX</h1>
                            <br>
                            <div class="buttonl14">
                                <input value="COMPRAR" class="buttonl4" name="login" type="submit">
                            </div>
                        </div>
                    </a>
                    <a href="#" class="a">
                        <div class="lucas5">
                            <img src="IMG/pc1.jpg">
                            <h2>PC Gamer Certox Stream 1029, AMD Ryzen 5 5600g, 8GB RAM, Radeon Vega 7, SSD 240GB - Linux</h2>
                            <br>
                            <s><h1>R$ 2.400,00</h1></s>
                            <h6>R$ 1926,39</h6>
                            <h1>A vista no PIX</h1>
                            <br>
                            <div class="buttonl14">
                                <input value="COMPRAR" class="buttonl4" name="login" type="submit">
                            </div>
                        </div>
                    </a>
                    <a href="#" class="a">
                        <div class="lucas6">
                            <img src="IMG/fonte1.jpg">
                            <h2>Fonte MSI MAG A650BN, ATX, 650W, 80 PLUS Bronze, PFC Ativo, Entrada Bivolt, Preto - 306-7ZP2B22-CE0</h2>
                            <br>
                            <s><h1>R$ 500,22</h1></s>
                            <h6>R$ 324,99</h6>
                            <h1>A vista no PIX</h1>
                            <br>
                            <div class="buttonl14">
                                <input value="COMPRAR" class="buttonl4" name="login" type="submit">
                            </div>
                        </div>
                    </a>
                    <a href="#" class="a">
                        <div class="lucas7">
                            <img src="IMG/fone1.jpg">
                            <h2>Headset Gamer JBL Quantum 300, Drivers 50mm, Preto - 28913177</h2>
                            <br>
                            <s><h1>R$ 352,93</h1></s>
                            <h6>R$ 219,99</h6>
                            <h1>A vista no PIX</h1>
                            <br>
                            <div class="buttonl14">
                                <input value="COMPRAR" class="buttonl4" name="login" type="submit">
                            </div>
                        </div>
                    </a>
                    <a href="#" class="a">
                        <div class="lucas8">
                            <img src="IMG/proce1.jpg">
                            <h2>Processador AMD Ryzen 7 5700X, 3.4GHz (4.6GHz Max Turbo), Cache 36MB, AM4, Sem Vídeo - 100-100000926WOF</h2>
                            <br>
                            <s><h1>R$ 2.353,31</h1></s>
                            <h6>R$ 1.248,99</h6>
                            <h1>A vista no PIX</h1>
                            <br>
                            <div class="buttonl14">
                                <input value="COMPRAR" class="buttonl4" name="login" type="submit">
                            </div>
                        </div>
                    </a>

                </div>
                <div class="imagens">
                    <a href="#"><img src="IMG/placa2.webp"></a>
                    <a href="#"><img src="IMG/game2.webp"></a>
                </div>
            </div>
        </div>

        <footer class="foot">
            <div class="fele">
                <div class="espaco">
                    <div class="fele1">
                        <div class="fele11">
                            <h1>Kabum! News</h1>
                        </div>
                        <div class="fele12">
                            <h2>Receba ofertas</h2>
                        </div>
                    </div>
                    <div class="fele2">
                        <input type="text" class="email2" name="email2" id="email2" placeholder="   Qual é o seu nome?"
                            autofocus="1" aria-label="Qual é o seu nome?">
                    </div>
                </div>
                <div class="fele3">
                    <input type="text" class="email3" name="email3" id="email3" placeholder="   Seu e-mail?"
                        autofocus="1" aria-label="Seu e-mail?">
                </div>

                <div class="button">
                    <input value="CADASTRAR" class="button2" name="login" type="submit">
                </div>
            </div>
            <div class="fcara">
                <div class="fcara11">
                    <div class="fcara1">
                        <h1>Departamentos</h1>
                        <h3>Hardware</h3>
                        <h3>Celular e Smartphone</h3>
                        <h3>Periféricos</h3>
                        <h3>Teclado e Mouse</h3>
                        <h3>Computadores</h3>
                        <h3>Placa de Vídeo</h3>
                        <h3>Monitores</h3>
                        <h3>Consoles e Games</h3>
                        <h3>Áudio</h3>
                        <h3>TV</h3>
                        <h3>Eletrodomésticos</h3>
                        <h3>Eletroportáteis</h3>
                        <h3>Smart Home</h3>
                        <h3>Ferramentas</h3>
                    </div>
                    <div class="fcara2">
                        <h3>Ar e Ventilação</h3>
                        <h3>Segurança</h3>
                        <h3>Notebook</h3>
                        <h3>Câmeras e Drones</h3>
                        <h3>Conectividade</h3>
                        <h3>Processadores</h3>
                        <h3>Geek</h3>
                        <h3>Espaço Gamer</h3>
                        <h3>Escritório</h3>
                        <h3>Energia</h3>
                        <h3>Serviços Digitais</h3>
                    </div>
                </div>
                <div class="fcara33">
                    <div class="fcara3">
                        <h1>Novidades e Promoções</h1>
                        <h3>Seja Prime</h3>
                        <h3>Black Friday</h3>
                        <h3>Mega Maio</h3>
                        <h3>Julho Gamer</h3>
                        <h3>Pix</h3>
                        <h3>Cartão KaBuM!</h3>
                        <h3>Oferta do dia</h3>
                        <h3>Gift Card KaBuM!</h3>
                        <h3>Openbox</h3>
                        <h3>Super Máquina</h3>
                        <h3>Seleção Ninja</h3>
                        <h3>Tecnologia 5G</h3>
                        <h3>Venda seus produtos</h3>
                        <h3>Monte seu PC Gamer</h3>
                    </div>
                    <div class="fcara4">
                        <h1>Compra Segura</h1>
                        <h3>Garantia Estendida e Roubo + Quebra Acidental</h3>
                    </div>
                </div>
                <div class="fcara55">
                    <div class="fcara5">
                        <h1>Institucional</h1>
                        <h3>Sobre o KaBuM!</h3>
                        <h3>Políticas do Site e Marketplace</h3>
                        <h3>Políticas de Cookies</h3>
                        <h3>Políticas de Privacidade</h3>
                        <h3>Trabalhe Conosco</h3>
                        <h3>Código de Defesa do Consumidor</h3>
                        <h3>Exerça seus Direitos de Privacidade</h3>
                        <h3>Código de Conduta e Ética</h3>
                        <h3>Canal Ninja</h3>
                        <h3>Relatório anual do agente fiduciário - 1º Emissão de debêntures KaBuM!</h3>
                        <h3>Segurança & Privacidade</h3>
                    </div>
                    <div class="fcara6">
                        <h1>FAQ</h1>
                        <h3>FAQ - Orientações</h3>
                    </div>
                </div>
                <div class="fcara77">
                    <div class="fcara7">
                        <h1>Acessibilidade</h1>
                        <h3>Acessibilidade</h3>
                    </div>
                    <div class="fcara8">
                        <h1>Minha Conta</h1>
                        <h3>Meus Pedidos</h3>
                        <h3>Cadastrar ou Remover Newsletter</h3>
                    </div>
                    <div class="fcara9">
                        <h1>Mídias sociais</h1>
                        <img src="IMG/1.png">
                        <img src="IMG/2.png">
                        <img src="IMG/3.png">
                        <img src="IMG/4.png">
                        <img src="IMG/5.png">
                        <img src="IMG/6.png">
                    </div>
                    <div class="fcara10">
                        <h1>Baixe os aplicativos</h1>
                        <img src="IMG/7.png">
                        <img src="IMG/8.png">
                    </div>
                </div>
                <div class="fcara1111">

                    <div class="fcara111">
                        <h1>Atendimento</h1>
                        <h3>Horário de atendimento:</h3>
                        <h3>08:00 às 20:00 -</h3>
                        <h3>Segunda a Sábado,</h3>
                        <h3>horário de Brasília</h3>
                        <h3>(Exceto domingo e feriados)</h3>
                        <h3>Endereço:</h3>
                        <h3>Rua Carlos Gomes, 1321 -</h3>
                        <h3>9° andar - Centro</h3>
                        <h3>Limeira/SP - CEP: 13480-010</h3>
                    </div>
                    <div class="fcara12">
                        <h1>Central SAC:</h1>
                        <h3>(11) 3777-7502</h3>
                    </div>
                    <div class="fcara13">
                        <h1>E-mail:</h1>
                        <h3>faleconosco@kabum.com.br</h3>
                    </div>
                    <div class="fcara14">
                        <h1>Chat:</h1>
                        <img src="IMG/9.png">
                    </div>
                </div>
            </div>
            <div class="fcima">
                <div class="emp">
                    <img src="IMG/emp.png">
                </div>
                <div class="go">
                    <img src="IMG/go.png">
                </div>
                <div class="ebit">
                    <img src="IMG/ebit.png">
                </div>
                <div class="fant">
                    <img src="IMG/fant.png">
                </div>
                <div class="emp2">
                    <img src="IMG/emp2.png">
                </div>
            </div>
            <div class="fbaixo">
                <div class="fcima2">
                    <span>KaBuM!® é uma marca registrada de KABUM S.A | CNPJ: 05.570.714/0001-59 | Todos os direitos
                        reservados. Os preços anunciados neste site ou via e-mail promocional podem ser alterados sem
                        prévio
                        aviso. O KaBuM! não é responsável por erros descritivos. As fotos contidas nesta página</span>
                </div>
                <div class="fbaixo2">
                    <span>são meramente ilustrativas do produto e podem variar de acordo com o fornecedor/lote do
                        fabricante. Este site trabalha 100% em criptografia SSL. Clique aqui e veja as políticas de
                        nossa
                        empresa.</span>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>